# ADT

./: ADT.sln
Core/Constants/: StringConstants.cs
Core/Enum/: Gender.cs  Month.cs  Qualification.cs
Core/IRepo/: IAdminRepo.cs  IBaseRepo.cs  IDirectorRepo.cs  IMembersRepo.cs  IPaymentInfo.cs
Core/Models/: AdminViewModel.cs  AdminsPaymentViewModel.cs  AttendenceReportViewModel.cs  BaseResponse.cs  DashboardReportViewModel.cs  DirectorViewModel.cs  DirectorsPaymentReportViewModel.cs  FilterOptions.cs  LocalGovernmentViewModel.cs  MembersPaymentReportViewModel.cs  MembersViewModel.cs  PaginatedList.cs  PaymentInfoViewModel.cs  RoleViewModel.cs  SMSViewModel.cs  StateViewModel.cs
Core/Models/Shared/: BreadCrumb.cs
Data/: AdtDbContext.cs  Data.csproj
Data/Entities/: Admin.cs  Base.cs  Director.cs  IBaseEntity.cs  LocalGovernment.cs  Member.cs  PaymentInfo.cs  Persona.cs  Role.cs  State.cs
Data/Migrations/: 20240702203227_AddInitialEntities.Designer.cs  20240702203227_AddInitialEntities.cs  20240704131345_ChangesToEntity.Designer.cs  20240704131345_ChangesToEntity.cs  20240709114153_AddDirectorEntity.Designer.cs  20240709114153_AddDirectorEntity.cs  20240710115644_AddComma.Designer.cs  20240710115644_AddComma.cs  20240710140821_comma.Designer.cs  20240710140821_comma.cs  20240710141945_VVV.Designer.cs  20240710141945_VVV.cs  20240711092327_EntityDecimalChange.Designer.cs  20240711092327_EntityDecimalChange.cs  AdtDbContextModelSnapshot.cs
Data/Repo/: AdminRepo.cs  DirectorRepo.cs  MembersRepo.cs  PaymentRepo.cs
Data/Services/Implementation/: LocationService.cs  PdfService.cs  RoleService.cs  SMSSevice.cs
Data/Services/Interface/: ILocationService.cs  IPdfService.cs  IRoleService.cs  ISMSService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Web/Config/: DbSeed.cs  SeedExtention.cs  SeedUserExtension.cs
Web/Controllers/: AdminController.cs  DirectorsController.cs  HomeController.cs  MemberController.cs  PaymentInfoController.cs  ReportController.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  SendSms.cshtml
Web/Views/Directors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  SendSmS.cshtml
Web/Views/Home/: DashBoard.cshtml  Index.cshtml
Web/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PaymentInfo/: Create.cshtml  Index.cshtml
Web/Views/Report/: GenerateAdminsReport.cshtml  GenerateAttendance.cshtml  GenerateDirectorsReport.cshtml  GenerateMembersReport.cshtml
Web/Views/Shared/: Index.cshtml  _Layout.cshtml  _page_title.cshtml  _sidebar.cshtml  _topbar.cshtml
